{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": [".src/*"],
      "@screens/*": ["src/screens/*"],
      "@components": ["src/components/index"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@services/*": ["src/services/*"],
      "@navigators": ["src/navigators"],
    }
  }
}
